.login h1,
.login p,
.signup h1, 
.signup p {
    text-align: center;
}

.login p, 
.signup p {
    margin-top: 0.5rem;
}

.login a,
.signup a {
    color:#E4572E;
    text-decoration: none;
    font-weight: bolder;
}

.login h1,
.signup h1 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.signup, 
.login {
    width: max-content;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login .submit-button-div,
.signup .submit-button-div {
    text-align: center;
    padding-top: 1rem;
}

.signup .submitButton {
    margin: 1rem auto;
}

.login form label,
.signup form label {
    margin-bottom: 1rem;
}

.login .submit-button-div input,
.signup .submit-button-div input {
    background: #E4572E;
    color: white;
    border-radius: 500px;
    border: none;
    padding: 0.5rem 2rem;
}

.header-max-width-div,
.search-result .max-width-div,
.searchpage .max-width-div {
    max-width: 1200px;
    margin: 0 auto;
}


.searchpage .filtertag button,
.search-result .searched-keywords button {
    margin-left: 0.5rem;
}

.search-result .apply-filters-div {
    display: grid;
    grid-template-columns: 20% 80%;
}

.search-result .searched-keywords,
.search-result .header{
    grid-column: 1/-1;
}

.search-result .searched-keywords {
    margin: 1rem 0;
    background: linear-gradient(264.44deg, rgba(228, 87, 46, 0.15) 3.99%, rgba(90, 13, 254, 0.15) 56.08%, rgba(18, 0, 55, 0.15) 109.51%);
}

.search-result .searched-keywords li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 1rem;
}

.search-result .searched-keywords h2 {
    padding-top: 1rem;
    padding-left: 2rem;
}

.search-result .sort-by-grid {
    margin-top: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-left: 1rem;
}

.search-result .sort-by-grid  select {
    border: none;
    max-width: fit-content;
}

.search-result .sort-by-grid div {
    margin-right: 1rem;
}

.search-result .results-container {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.searchpage .trending-influencers .first-ul,
.searchpage .influ .influ-cards,
.search-result .results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.searchpage .influ_div,
.search-result .results .influ_div {
    margin: 0.5rem;
}

.searchpage .influ_div h2,
.search-result .results h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.searchpage .influ_count_div,
.search-result .influ_count_div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}

.searchpage .trending-influencers .first-ul {
    padding: 0;
}

.searchpage .trending-influencers li {
    list-style-type: none;
}

.searchpage .trending-influencers .tag_div {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.search-result .influ_count_div div,
.searchpage .influ_count_div div 
 {
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    padding-left: 1.5rem;
}

.search-result .influ_count_div div:last-of-type {
    border-left: 1px solid darkgray;
}

.search-result .tag {
    border: 1px solid darkgrey;
    border-radius: 12px;
    max-width: fit-content;
    padding: 0 0.25rem;
    margin: 0.25rem;
}

.searchpage .trending-influencers .tag_div,
.searchpage .tag_div,
.search-result .tag_div {
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.search-result .filters {
    padding-top: 1rem;
    padding-left: 2rem;
}

.search-result .filters .choose-gender,
.search-result .filters .choose-area,
.search-result .filters .choose-topic {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.search-result .choose-area select {
    margin-top: 0.75rem;
}

.search-result .filters .choose-gender {
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.search-result .reset-button {
    width: 140px;
    height: 44px;
    background: #E4572E;
    font-size: 20px;
    color: white;
    border-radius: 500px;
    border: none;
    margin-right: 2rem;
}

.search-result form {
    text-align: center;
}

.search-result .search_input {
    height: 2rem;
    width: 20rem;
    border: 1px solid grey;
}

.search-result .add-button {
    width: 60px;
    height: 34px;
    background: #E4572E;
    font-size: 20px;
    color: white;
    margin-left: 0.5rem;
    border: none;
}

.search-result .one-line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.search-result .filters ul button {
    border-radius: 40%;
    border: none;
    padding: 0.25rem;
    background-color: rgba(255, 255, 255, 0.233);
    color:white;
}

.search-result .filters li {
    background-color: black;
    color: white;
    border-radius: 18px;
}

.searchpage .trending-influencers .tag_div,
.searchpage .tag_div,
.search-result .apply-filters-div ul {
    display: flex;
    flex-flow: row wrap;
}

.searchpage .influ-cards li,
.search-result .tag_div li {
    padding: 0 0.5rem;
    margin: 0.25rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background: #FBE3DC;
    border: 1px solid #ED8F74;
}

.search-result .results li {
    list-style-type: none;
}


// Campaign Home page styling

.campaign-page .campstat_card{
    border: 1px solid black;
    height: 150px;
    border-radius: 10px;
    width: 32%;
    margin-right: 10px;
    padding: 30px;
}

.campaign-page .statcard_div{
    display: flex;
    flex-direction: row;
}

.campaign-page .search_hme_div{
    background-color: lightgray;
    margin: 30px 10px;
    padding-left:20px;
    border-radius: 5px;
}

.campaign-page .curcamp_card{
    border: 1px solid black;
    height: 230px;
    width: 23%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campaign-page .camcard_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.campaign-page .create_btn{
    display: flex;
    position: fixed;
    bottom: 50px;
    right: 40px;
    width: 180px;
    height: 50px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 1px 5px 15px rgb(57, 245, 192);
    cursor: pointer;

}

.campaign-page .modal_overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.campaign-page .modal_content{
    width: 400px;
    height: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.campaign-page .modal_inputs{
    background-color: lightgray;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.campaign-page .modal_search_input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    padding-left: 10px;

}

.campaign-page .contnr{
    width: 100%;
    padding-top: 20px;
}

.campaign-page .cbtn{
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 20px;
    background-color: black;
    float: right;
    margin-top: 25px;
}

.campaign-page .search_hme_div {
    display:'flex';
    flex-direction:'row';
    justify-content:'space-between';
}

//SEARCH PAGE STYLING

.search-result,
.searchpage .background{
    background-color:#E5E8EF;
}

.searchpage .influ h1{
   margin-left: 1rem;
   padding: 1rem;
}

.searchpage .tag,
.campaign-page .tag {
    border: 1px solid darkgrey;
    border-radius: 12px;
    max-width: fit-content;
    padding: 0 0.25rem;
    margin: 0.25rem;
    background: #FBE3DC;
    border: 1px solid #ED8F74;
    border-radius: 50px;
}

//searchpage influencercard styling

.search-result .influ_div,
.searchpage .influ_div{
    display:flex;
    flex-direction:column; 
    justify-content:center;
    align-items:center;
    padding: 1rem;
    background: linear-gradient(126.5deg, #FFFFFF 0%, #F2F5FC 96.54%);
    box-shadow: 5px 8px 15px rgba(20, 41, 90, 0.1);
   
    // width: 350px;
    // height: 400px;
    // margin: 30px;
}

.searchpage .influ_count_div div:last-of-type {
    border-left: 1px solid darkgray;
}

.searchpage .search_box {
    min-height: 500px;
    background: linear-gradient(264.44deg, rgba(228, 87, 46, 0.15) 3.99%, rgba(90, 13, 254, 0.15) 56.08%, rgba(18, 0, 55, 0.15) 109.51%);   text-align: center;
    padding: 40px;
}

.searchpage .sub_head {
    margin: 20px 0;
}

.searchpage .search_inp_div {
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(39, 15, 80, 0.2);
    border-radius: 4px;

    max-width: 841px;
    margin: 1rem auto;
    border-radius: 10px;
    width: 100%;
}

.searchpage .search_input {
    height: 3rem;
    background-color: transparent;
    border: none;
    width: 100%;
}

// .searchpage .search_inp_div {
//     display: "flex";
//     flex-direction: "row";
//     justify-content: "space-between";
// }

.searchpage .filter{
    width: 100px;
    height: 40px;
    background-color: black;
    color:white;
    margin:5px;
    border-radius: 5px;
}

.searchpage .search_inp_div .filtertag {
    padding: 0.25rem;
    margin-right: 1rem;
}

.search-result .searched-keywords ul,
.searchpage .search_inp_div .search-filters {
    display: flex;
    flex-flow: row wrap;
}

.searchpage .btn{
    width: 140px;
    height: 44px;
    background: #E4572E;
    margin: 40px;
    font-size: 20px;
    color: white;
    border-radius: 500px;
    border: none;
    
}
.searchpage .btn:hover {
        background:#e54f21;
        transform: scale(1.025);
        transition: .25s all;
    } 

@media screen and (max-width: 600px) {

    .searchpage .search_box h1{
        font-size: 20px;
    }

    .searchpage .menubtn{
        display: block;
    }

    .searchpage .nav ul li{
        display: inherit;
        text-align: center;
        border-bottom: 1px solid grey;
    }

    .searchpage .nav{
        margin-right:10px
    }

    .searchpage .nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        // stacks the li tags vertically 
        flex-direction: column;
       // makes menu span full height and width
        width: 100%;
        height: 200px;
        background-color: white;
        border-top: 1px solid black;
        padding: 0;
        display: none;
    }

    .searchpage .nav .expanded ul {
        display: block;
      }
  }
  .searchpage .influ .influ-div{
      margin-left: 70px;
  }
  .searchpage .influ .influ-cards {
    margin-left: 1rem;
}

.landing .container-background {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(81.16deg, #121724 15.87%, #373F52 103.97%);
}

.landing .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.landing .container img {
    padding-right: 1rem;
    padding-left: 1rem;
    place-self: center;
}

.landing .container p {
    color: #E5E8EF;
    margin-top: 0.5rem;
    text-align: left;
}

.landing .container h2 {
    color: pink;
    margin-top: 1rem;
    text-align: left;
}

.landing .container-elements {
    align-self: center;
    padding-left: 1rem;
}

.landing .container-elements .btn {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.landing .blue-text {
    color: #373F52;
    text-align: center;
    margin-top: 1rem;
}

.landing .blue-text-no-margin {
    color: #373F52;
    text-align: center;
    margin-bottom: 1rem;
}

.landing .cards {
    text-align: center;
}

.landing .card {
    max-width: max-content;
    background: linear-gradient(126.5deg, #FFFFFF 0%, #F2F5FC 96.54%);
    box-shadow: 5px 8px 15px rgba(20, 41, 90, 0.1);
    border-radius: 4px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.landing .create-account, .landing .footer {
    text-align: center;
}

.landing .create-account ul {
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
}

.landing .create-account li {
    padding: 0.5rem;
}

.landing .create-account h2 {
    padding-top: 1rem;
}

.landing .create-account button {
    margin: 1rem;
    margin-top: 0.5rem;
}

.landing .footer p {
    font-weight: bold;
    padding-bottom: 1rem;
}

.landing .big-image {
    text-align: center;
}

@media screen and (min-width: 750px) { 
    .landing .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 1rem;
    }

    .landing .cards div:last-of-type {
        grid-column: 2/3;
    }

}

// CREATOR PAGE STYLES
.creator .margin{
    padding: 30px;
}
.creator .tob_Banner {
    height: 250px;
}
.creator .top_Banner_bg{
    height:150px;
    background-image: url("https://i.pinimg.com/736x/69/0f/51/690f51e0aded53b927d2b4397571e0c6.jpg");
    display: flex;
    justify-content: flex-end;
   }
.creator .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    margin: 10px;
    margin-top: -42px;
    border: 1px solid white;
    margin-left: 40px
}
.creator .popubtn{
    width: 160px;
    height: 40px;
    border-radius: 25px;
    align-self: flex-end;
    margin: 20px;
    background: #E4572E;
    color: white;
    border: none;
}
.creator .textcont{
    display: flex;
}
.creator .namebord{
    margin-left: 140px;
}
.creator .baner{
    font-size: 13px;
}
.creator .score_card{
    width: 80px;
    height: 70px;
    background: #4501D5;
    position: absolute;
    right: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 0 0 10px 10px;
}

.creator .grid_container{
    display: grid;
  grid-template-columns: 70% auto;
}

.creator .block{
    width: 100%;
    height: 80px;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creator .overviewBlocks{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 20px;
    gap: 20px;
}

.creator .video{
    margin-top: 20px;
}

.creator .tags{
    width: 100px;
    height: 28px;
    color: #3D1408;

    border-radius: 20px;
    border: 1px solid grey;
    margin: 5px;
    background: #FBE3DC;
    border: 1px solid #ED8F74;
}
.creator .tag_style{
    display:flex;
    justify-content:center;
    align-items:center;
}

.creator .popubtn{
    width: 160px;
    height: 40px;
    border-radius: 25px;
    align-self: flex-end;
    margin: 20px;
    background: #E4572E;
    color: white;
    border: none;
}

.creator.filter_result{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ded2d2;
    padding: 10px;
}

.creator .filter_title{
    font-size: 14px;
    font-weight: bold;

}

.creator .creat_capm_txt{
    text-align: center;
    color: blue;
    padding: 20px;
}

.creator .filtr_text_cont{
    padding-left: 20px;
}

.creator .filter_subtitle{
    font-size: 13px;
}
.creator .ml20{
    margin-left: 20px;
    margin-top: 20px;
}
.creator .tag_cntnr{
    display:flex;flex-direction:row;flex-wrap:wrap
}
.creator .modal_inputs{
    background-color: white;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.creator .modal_overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}
.creator .modal_content{
    width: 400px;
    height: 500px;
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 10px;
}
.creator .contnr{
    width: 100%;
    padding-top: 20px;
}
.creator .cbtn{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: #E4572E;
    color: white;
    border: none;
    margin-top: 25px;
}
.creator .modal_search_input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    padding-left: 10px;

}
.creator .modal_style{
     display: flex;
     justify-content: space-between;
}
.creator .pointer{
    cursor:pointer;
}
.creator .textarea{
  width:100%;
    border-radius:5;
    background-color:white;
}
.creator .graph_style{
        border: 1px solid ;
        padding: 100px;
       
}
.creator .grid_container_graph{
    display: grid;
  grid-template-columns: 70% auto;
}

//Creator page media query


@media only screen and (max-width:600px) {
    .creator .grid_container {
        display: grid;
        grid-template-columns: 100%;
    }
    .creator .overviewBlocks{
        display: grid;
        grid-template-columns: auto ;
        padding: 20px;
        gap: 20px;
    }
    
  }

  //ProfileSetting Page
  .profile .grid_container{
    display: grid;
    grid-template-columns: 25% auto;

  }


